upstream fweb_app {
    server fweb:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fweb_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_redirect off;
    }
}
