upstream fweb_app {
    server fweb:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fweb_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name 135.181.82.131;

    return 302 $scheme://www.mohsenimohsen.ir$request_uri;
}

server {
    listen 80;
    server_name mohsenimohsen.ir;

    return 302 $scheme://www.mohsenimohsen.ir$request_uri;
}

server {
    listen 80;
    server_name openc.mohsenimohsen.ir;

    root /var/www/ocserv/;

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}
